# AndroidPredictHome

./: README.md
app/: build.gradle
app/src/androidTest/java/filipesilvestre/homefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/filipesilvestre/homefinder/: BaseActivity.java  DatabaseManager.java  DeviceSnapshot.java  HomeFinderApplication.java  MainActivity.java
app/src/main/java/filipesilvestre/homefinder/utils/: UnsubscribeIfPresent.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/filipesilvestre/homefinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
